<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/result_item_image"
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:fontFamily="@font/mono_font"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textSize="12sp"
        tools:text="I" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/result_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mono_font"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="13sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/result_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mono_font"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="11sp"
            android:singleLine="true"
            tools:text="Identifier" />
    </LinearLayout>

</LinearLayout>
