<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/colorSurface"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/spacing_small"
    android:paddingHorizontal="@dimen/spacing_medium">

    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textSize="20sp"
        tools:text="Abc" />

    <TextView
        android:id="@+id/project_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="2"
        tools:text="../org.cosmic.ide/files/projects/Abc/" />

</LinearLayout>