<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/treeViewFragment"
        android:name="org.cosmic.ide.ui.TreeViewDrawer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="25" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorAppBarSurface"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="?actionBarPopupTheme" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:elevation="@dimen/elevation_normal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_smali"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/smali" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_disassemble"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/disassemble" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_smali2java"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/smali2java" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>