plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.jvm'
	id 'com.android.lint'
}
android {
    namespace 'com.pranav.android'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
	// r8 dependency
	implementation 'com.android.tools:r8:3.3.28'
	implementation project(path: ':google-java-format')
	implementation project(path: ':eclipse-jdt')
	implementation 'io.github.itsaky:nb-javac-android:17.0.0.1'
	implementation project(path: ':common')
	implementation project(path: ':project-creator')
	implementation project(':kotlinc')
	compileOnly files('libs/android-stubs.jar')
}
