# Cosmic-IDE

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  git.sh  gradle.properties  gradlew  pickerly-stack.txt  settings.gradle  settings.gradle.kts
android-compiler/: build.gradle  build.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  dictionary.txt  google-services.json  keystore.keystore  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotlin-stdlib-1.8.0-RC.dex  kotlin-stdlib-1.8.0.dex
app/src/main/assets/textmate/: QuietLight.tmTheme  QuietLight.tmTheme.json  darcula.json  darcula.tmLanguage.json  darcula.tmTheme.json  darcula.tmTheme.yml  darcula.xml  languages.json  light.tmTheme  light.tmTheme.yml
app/src/main/res/anim/: preference_item_fall_down.xml  preference_layout_fall_down.xml
app/src/main/res/animator/: splashscreen_animator.xml
app/src/main/res/color/: project_card_stroke_color.xml  switch_thumb_tint_dark_material3.xml  switch_track_tint_dark_material3.xml
app/src/main/res/drawable/: action_redo.xml  action_undo.xml  arrow.xml  arrow_forward.xml  banner.xml  bard_logo.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_color_lens_24.xml  baseline_folder_open_24.xml  baseline_insert_drive_file_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_mode_edit_24.xml  baseline_play_arrow_white_24.xml  baseline_redo_24.xml  baseline_undo_24.xml  cancel.xml  chat_view_background.xml  close.xml  create_folder.xml  discord.xml  file_type_java.xml  file_type_kt.xml  folder.xml  github.xml  google_bard_logo.xml  ic_add.xml  ic_back_24.xml  ic_baseline_send_24.xml  ic_check.xml  ic_done.xml  ic_download.xml  ic_file.xml  ic_folder.xml  ic_folder_open_24.xml  ic_import.xml  ic_launcher_animated.xml  (+31 more)
app/src/main/res/drawable-v23/: m3_popupmenu_background_overlay.xml  mtrl_popupmenu_background_overlay.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/font/: inter.xml  mono_font.xml
app/src/main/res/layout/: activity_console.xml  activity_crash.xml  activity_execute.xml  activity_git.xml  activity_main.xml  activity_main.xml.bak  activity_project.xml  activity_setting.xml  activity_settings.xml  arguments_dialog.xml  classpath_dialog.xml  compile_loading_dialog.xml  compile_select_class_dialog.xml  completion_result.xml  content_main.xml  conversation_item.xml  conversation_item_received.xml  conversation_item_sent.xml  create_new_class_dialog.xml  create_new_file_dialog.xml  create_new_folder_dialog.xml  create_new_project_dialog.xml  custom_completion_result_item.xml  delete_dialog.xml  dialog_compile_running.xml  dialog_library_downloader.xml  dialog_new_class.xml  dialog_new_folder.xml  dialog_new_project.xml  dialog_rename.xml  dialog_text_preference.xml  drawer_content.xml  drawer_treeview.xml  editor_fragment.xml  enter_custom_java_path.xml  file_manager_item.xml  fragment_chat.xml  fragment_code_editor.xml  fragment_compile_info.xml  fragment_console.xml  (+39 more)
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bard_response_menu.xml  chat_menu.xml  console_activity_menu.xml  console_menu.xml  git_menu.xml  home_menu.xml  main_activity_menu.xml  main_menu.xml  menu_crash.xml  menu_main.xml  output_menu.xml  project_menu.xml  projects_activity_menu.xml  projects_menu.xml  tab_menu.xml  treeview_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_material2.xml  colors_material3.xml  dimens.xml  donottranslate_prefs.xml  settings.xml  shapes.xml  strings.xml  styles.xml  styles_android.xml  styles_core.xml  styles_material3.xml  styles_ui.xml  themes.xml  themes_custom.xml  themes_material2.xml  themes_material3.xml  typography.xml  typography_material3.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  colors_material2.xml  colors_material3.xml  styles.xml  themes.xml  themes_custom.xml
app/src/main/res/values-night-v27/: styles_core.xml  themes.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: bools.xml  config.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml  themes_material3.xml
app/src/main/res/values-v27/: styles_core.xml  themes.xml  themes_material3.xml
app/src/main/res/values-v28/: styles.xml  themes.xml  themes_material3.xml
app/src/main/res/values-v29/: styles_core.xml  themes.xml  themes_material2.xml  themes_material3.xml
app/src/main/res/values-v31/: donottranslate_prefs.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  (+10 more)
code-analyzer/: build.gradle
common/: build.gradle  build.gradle.kts
eclipse-jdt/: build.gradle  build.gradle.kts
google-java-format/: build.gradle  build.gradle.kts
java-runtime/: build.gradle
kotlinc/: build.gradle  build.gradle.kts
kotlinc/src/main/: AndroidManifest.xml
lib-android/: build.gradle  build.gradle.bak
lib-android/libs/: editor_V_0.10.7.aar  language-java_V_0.10.7.aar
lib-eclipse/: build.gradle
lib-java-completions/: build.gradle
sora-editor/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
sora-editor/src/main/: AndroidManifest.xml
(+6998 files in other folders)
