// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha05' apply false
    id 'com.android.library' version '7.4.0-alpha05' apply false
    id 'com.android.lint' version '7.4.0-alpha05' apply true
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
  }
}
