org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.configureondemand=true
android.enableAppCompileTimeRClass=true

# Don't add the testOnly attribute to manifest that causes issues on some devices
# source: https://gist.github.com/xujiaao/5fd127a72979cdc3c70dcc1324786f87
android.injected.testOnly=false

android.aapt2FromMavenOverride=/data/data/com.termux/files/home/Android/sdk/build-tools/latest/aapt2