org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=all

# Enable AndroidX
android.useAndroidX=true

# Enable kotlin incremental compilation
kotlin.incremental=true
# Kotlin code style
kotlin.code.style=official
android.enableAppCompileTimeRClass=true
android.disableResourceValidation=true
# Don't add the testOnly attribute to manifest that causes issues on some devices
# source: https://gist.github.com/xujiaao/5fd127a72979cdc3c70dcc1324786f87
android.injected.testOnly=false

# android.enableR8.fullMode=true
android.enableR8=false
android.enableR8.libraries=false

android.nonTransitiveRClass=true
