import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Cosmic Ide"

include ':app'
include ':android-compiler'
include ':eclipse-jdt'
include ':google-java-format'
include ':common'
include ':sora-editor'
include ':project-creator'
include ':kotlinc'
include ':jaxp:xml'
include ':jaxp:internal'
