import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.scijava.org/content/groups/public' }
    }
}

rootProject.name = "Java IDE"

include ':app'
include ':android-compiler'
include ':eclipse-jdt'
include ':nb-javac'
include ':google-java-format'
include ':common'
include ':sora-editor'
