plugins {
    id 'java-library'
    id 'com.android.lint'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

	api 'org.eclipse.platform:org.eclipse.core.resources:3.17.0'
	api 'org.eclipse.platform:org.eclipse.core.runtime:3.25.0'
        api 'org.eclipse.platform:org.eclipse.equinox.preferences:3.10.1'
	api 'org.eclipse.platform:org.eclipse.core.filesystem:1.9.400'
	api 'org.eclipse.platform:org.eclipse.text:3.12.100'

	api fileTree(dir: 'libs', include: ['*.jar'])
}
