plugins {
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
	api 'com.google.guava:guava:31.1-android'

	api 'org.eclipse.platform:org.eclipse.core.resources:3.16.100'
	api 'org.eclipse.platform:org.eclipse.core.runtime:3.24.100'
	api 'org.eclipse.platform:org.eclipse.core.filesystem:1.9.300'
	api 'org.eclipse.platform:org.eclipse.text:3.12.0'

	implementation 'com.zeoflow:jx:1.2.1' // javax classes
	api fileTree(dir: 'libs', include: ['*.jar'])
}