<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="200dp"
    android:height="200dp">
    <path
        android:pathData="M215.5 115L217.5 115L222 119.5Q236.7 137.8 246 161.5L251 179.5L252 198.5L253 199.5L252 200.5L252 212.5L250 223.5L247 234.5L242.5 243L234.5 243L233.5 244L199.5 244L198.5 243L190.5 243L188 240.5L182 220.5L181 205.5L180 204.5L180 193.5L181 192.5L181 184.5L183 173.5L190 153.5Q199.8 132.5 213 116L215.5 115Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M159.5 200Q165.8 198.8 167 202.5L170 211.5L172 224.5L177 236.5L177 242L174.5 243L143.5 243L141 242L141 235.5L147 218.5L154 205.5L159.5 200Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M267.5 200L272.5 200L278 205.5L289 228.5L291 235.5L291 242L288.5 243L257.5 243L255 242L255 236.5L260 224.5L263 207.5L267.5 200Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M191.5 251L240.5 251L244 253.5Q244.8 258.3 241.5 259L190.5 259L188 256.5Q187.3 252.8 189.5 252L191.5 251Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M197.5 267L234.5 267L238 269.5Q238.8 274.3 235.5 275L196.5 275L194 272.5Q193.3 268.8 195.5 268L197.5 267Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M197.5 282L201 283L201 308.5L199.5 310Q195.8 310.8 195 308.5L195 283.5L196.5 283L197.5 282Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M233.5 282L237 283L237 308.5L235.5 310Q231.8 310.8 231 308.5L231 283.5L232.5 283L233.5 282Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M215.5 288L219 289L219 314.5L217.5 316Q213.8 316.8 213 314.5L213 289.5L214.5 289L215.5 288Z"
        android:fillColor="#0A0A0A"
        android:fillAlpha="0.9647059"
        android:strokeColor="#0A0A0A"
        android:strokeAlpha="0.9647059"
        android:strokeWidth="1" />
    <path
        android:pathData="M218.5 115L232 126.5Q244 142.5 252 162.5L257 178.5L259 194.5L261 201L266.5 200L265 202.5L262 211.5L260 224.5L255 236.5L255 242L257.5 243L288.5 243L291 242L291 235.5L285 218.5L278 205.5L273 200.5L275.5 202Q282.4 203.6 285 209.5L293 224.5L297 236.5L297 245.5L290.5 254L284.5 256L261.5 256L251.5 253L249 254L248 264.5L243 273.5L242 288.5L244 293.5L245 303.5L243 313.5L239.5 318Q235.5 321.5 226.5 320Q222.7 325.2 214.5 326L205.5 320Q193.7 321.8 190 315.5L188 310.5L187 301.5L190 288.5L190 279.5Q187.8 278.2 189 273.5L184 264.5Q184.9 256.6 181.5 253L177.5 253L170.5 256L147.5 256Q140.1 254.9 137 249.5Q133.5 245.5 135 236.5L145 212.5L153.5 203L158.5 200L154 205.5L143 228.5L141 235.5L141 242L143.5 243L174.5 243L177 242L177 236.5L172 224.5L169 207.5L165 200.5L167.5 202Q171.3 202.8 172 200.5L174 194.5L174 187.5L176 177.5L182 159.5Q191.4 136.9 206.5 120L212.5 116L213 117.5Q195.8 136.8 186 163.5L181 184.5L180 204.5L181 205.5L181 214.5L184 228.5L188 240.5L190.5 243L198.5 243L199.5 244L233.5 244L234.5 243L242.5 243L244 241.5L250 223.5L252 212.5L252 200.5L253 199.5L252 198.5L251 179.5L244 156.5Q233.5 132.5 218.5 115ZM192 251L190 252Q187 253 188 257L191 259L242 259Q245 258 244 254L241 251L192 251ZM198 267L196 268Q193 269 194 273L197 275L236 275Q239 274 238 270L235 267L198 267ZM198 282L197 283L195 284L195 309Q196 311 200 310L201 309L201 283L198 282ZM234 282L233 283L231 284L231 309Q232 311 236 310L237 309L237 283L234 282ZM216 288L215 289L213 290L213 315Q214 317 218 316L219 315L219 289L216 288Z"
        android:fillColor="#000000"
        android:fillAlpha="0.04313725"
        android:strokeColor="#000000"
        android:strokeAlpha="0.04313725"
        android:strokeWidth="1" />
    <path
        android:pathData="M160.5 199L164 199.5L160.5 200L160.5 199Z"
        android:fillColor="#000000"
        android:fillAlpha="0.04313725"
        android:strokeColor="#000000"
        android:strokeAlpha="0.04313725"
        android:strokeWidth="1" />
    <path
        android:pathData="M268.5 199L272 199.5L268.5 200L268.5 199Z"
        android:fillColor="#000000"
        android:fillAlpha="0.04313725"
        android:strokeColor="#000000"
        android:strokeAlpha="0.04313725"
        android:strokeWidth="1" />
    <path
        android:pathData="M214.5 109Q227.3 109.6 233 117.5L246 135.5Q247.8 143.7 253 148.5L261 168.5L264 180.5L264 186.5L267.5 193L278.5 195L287 201.5L293 209.5L300 224.5L300 227.5L303 233.5L303 249.5L302 252.5L294.5 260L286.5 262L257.5 262L255 264.5L255 267.5L250 277.5L249 285.5L252 296.5L252 308.5L249 318.5L241.5 326L230.5 328L221.5 333L210.5 333L201.5 328L190.5 326L183 318.5L180 308.5L180 296.5L182 291.5L183 281.5L177 267.5L177 264.5L174.5 262L145.5 262L140.5 261L137.5 260L130 252.5L129 249.5L129 233.5L139 209.5L147.5 199L153.5 195L166 193L168 189.5L168 183.5L172 167.5L174 165.5L174 162.5L180 150.5L180 147.5L194 124.5L204.5 113L214.5 109ZM217 114L207 120Q191 137 182 160L176 178L173 199L171 202L168 202L164 199L161 199L154 203L145 213L135 237Q134 246 137 250Q140 255 148 256L171 256L178 253L182 253Q185 257 184 265L189 274Q188 278 190 280L190 289L187 302L188 311L190 316Q194 322 206 320L215 326Q223 325 227 320Q236 322 240 318L243 314L245 304L244 294L242 289L243 274L248 265L249 254L252 253L262 256L285 256L291 254L297 246L297 237L293 225L285 210Q280 203 272 199L261 201L259 195L257 179L252 163Q244 143 232 127Q226 118 217 114Z"
        android:fillColor="#000000"
        android:fillAlpha="0.003921569"
        android:strokeColor="#000000"
        android:strokeAlpha="0.003921569"
        android:strokeWidth="1" />
</vector>