<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorControlNormal"
        android:pathData="M9.25,22 L8.85,18.8Q8.525,18.675 8.238,18.5Q7.95,18.325 7.675,18.125L4.7,19.375L1.95,14.625L4.525,12.675Q4.5,12.5 4.5,12.337Q4.5,12.175 4.5,12Q4.5,11.825 4.5,11.662Q4.5,11.5 4.525,11.325L1.95,9.375L4.7,4.625L7.675,5.875Q7.95,5.675 8.25,5.5Q8.55,5.325 8.85,5.2L9.25,2H14.75L15.15,5.2Q15.475,5.325 15.763,5.5Q16.05,5.675 16.325,5.875L19.3,4.625L22.05,9.375L19.475,11.325Q19.5,11.5 19.5,11.662Q19.5,11.825 19.5,12Q19.5,12.175 19.5,12.337Q19.5,12.5 19.45,12.675L22.025,14.625L19.275,19.375L16.325,18.125Q16.05,18.325 15.75,18.5Q15.45,18.675 15.15,18.8L14.75,22ZM12.05,15.5Q13.5,15.5 14.525,14.475Q15.55,13.45 15.55,12Q15.55,10.55 14.525,9.525Q13.5,8.5 12.05,8.5Q10.575,8.5 9.562,9.525Q8.55,10.55 8.55,12Q8.55,13.45 9.562,14.475Q10.575,15.5 12.05,15.5ZM12.05,13.5Q11.425,13.5 10.988,13.062Q10.55,12.625 10.55,12Q10.55,11.375 10.988,10.938Q11.425,10.5 12.05,10.5Q12.675,10.5 13.113,10.938Q13.55,11.375 13.55,12Q13.55,12.625 13.113,13.062Q12.675,13.5 12.05,13.5ZM12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12ZM11,20H12.975L13.325,17.35Q14.1,17.15 14.763,16.762Q15.425,16.375 15.975,15.825L18.45,16.85L19.425,15.15L17.275,13.525Q17.4,13.175 17.45,12.787Q17.5,12.4 17.5,12Q17.5,11.6 17.45,11.212Q17.4,10.825 17.275,10.475L19.425,8.85L18.45,7.15L15.975,8.2Q15.425,7.625 14.763,7.237Q14.1,6.85 13.325,6.65L13,4H11.025L10.675,6.65Q9.9,6.85 9.238,7.237Q8.575,7.625 8.025,8.175L5.55,7.15L4.575,8.85L6.725,10.45Q6.6,10.825 6.55,11.2Q6.5,11.575 6.5,12Q6.5,12.4 6.55,12.775Q6.6,13.15 6.725,13.525L4.575,15.15L5.55,16.85L8.025,15.8Q8.575,16.375 9.238,16.762Q9.9,17.15 10.675,17.35Z"/>
</vector>