plugins {
    id 'java-library'
    id 'com.android.lint'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
	implementation project(path: ':nb-javac')
	implementation project(path: ':common')
	implementation project(path: ':sora-editor')
	compileOnly files('libs/android-stubs.jar')
}
