plugins {
  id 'com.android.library'
}

android {
  namespace 'com.pranav'
  compileSdk 33

  defaultConfig {
    minSdk 26
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

dependencies {
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.1'
    implementation project(path: ':common')
    implementation project(path: ':sora-editor')
    implementation project(path: ':project-creator')
}
