plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.pranav'
  compileSdk 33

  defaultConfig {
    minSdk 26
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }
}

dependencies {
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.1'
    implementation project(path: ':common')
    implementation project(path: ':sora-editor')
    implementation project(path: ':project-creator')
}
