apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.pranav.java.ide'
    compileSdk 32

    defaultConfig {
        applicationId 'com.pranav.java.ide'
        minSdk 26
        targetSdk 32
        versionCode 4
        versionName '0.0.4'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
      jvmTarget = '11'
    }
    
    lintOptions {
        checkDependencies true
    }
    
    packagingOptions {
        exclude 'plugin.xml'
        exclude '.options'
        exclude 'about.xml'
        exclude 'plugin.properties'
        exclude '.api_description'
        exclude 'META-INF/*'
        exclude 'README.md'
        exclude 'SECURITY.md'
        exclude 'about_files/*'
        exclude 'OSGI-INF/*'
        exclude 'ant_tasks/*'
        exclude 'api_database/*'
        exclude 'kotlin/*'
        exclude 'kotlin/**'
        exclude 'license/*'
        exclude 'systembundle.properties'
        exclude 'CDC-*_Foundation-*.profile'
        exclude 'JRE-1.1.profile'
        exclude 'DebugProbesKt.bin'
        exclude 'J2SE-*.profile'
        exclude 'JavaSE-*.profile'
        exclude 'JavaSE_compact*-1.8.profile'
        exclude 'OSGi_Minimum-*.profile'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // contains d2j v51 from ThexXTURBOXx's fork
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // antlr runtime required by d2j
    implementation 'org.antlr:antlr4-runtime:4.10.1'
    implementation 'org.benf:cfr:0.152'
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'org.json:json:20220320'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation project(path: ':common')
    implementation project(path: ':sora-editor')
    implementation project(path: ':android-compiler')
    implementation project(path: ':nb-javac')
}
