plugins {
    id 'java-library'
    id 'kotlin'
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':jaxp-xml')


    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'

    api 'org.jetbrains.trove4j:trove4j:20160824'
    api files('libs/kotlin-compiler-embeddable-1.6.0.jar')

    compileOnly files('libs/the-unsafe.jar')
    compileOnly files('libs/android-stubs.jar')

}
repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}