<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="sliderPreferenceStyle" />

    <declare-styleable name="SliderPreference">
        <attr name="android:valueFrom" />
        <attr name="android:valueTo" />
        <attr name="android:stepSize" />
    </declare-styleable>

    <declare-styleable name="IntListPreference">
        <attr name="entries" format="reference" />
        <attr name="entryValues" format="reference" />
        <attr name="entryIcons" format="reference" />
        <attr name="offValue" format="reference" />
    </declare-styleable>

</resources>