<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#FF9793</color>
    <color name="md_theme_light_primary">#9C4140</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDAD8</color>
    <color name="md_theme_light_onPrimaryContainer">#410006</color>
    <color name="md_theme_light_secondary">#9C4048</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDADA</color>
    <color name="md_theme_light_onSecondaryContainer">#40000C</color>
    <color name="md_theme_light_tertiary">#9C432E</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDAD2</color>
    <color name="md_theme_light_onTertiaryContainer">#3D0700</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#2B2121</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#2B2121</color>
    <color name="md_theme_light_surfaceVariant">#F4DDDC</color>
    <color name="md_theme_light_onSurfaceVariant">#534342</color>
    <color name="md_theme_light_outline">#857372</color>
    <color name="md_theme_light_inverseOnSurface">#FFEDE9</color>
    <color name="md_theme_light_inverseSurface">#5F150A</color>
    <color name="md_theme_light_inversePrimary">#FFB3AF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#9C4140</color>
    <color name="md_theme_light_outlineVariant">#D7C1C0</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#FFB3AF</color>
    <color name="md_theme_dark_onPrimary">#5F1317</color>
    <color name="md_theme_dark_primaryContainer">#7E2A2B</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDAD8</color>
    <color name="md_theme_dark_secondary">#FFB3B5</color>
    <color name="md_theme_dark_onSecondary">#5F121E</color>
    <color name="md_theme_dark_secondaryContainer">#7D2932</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDADA</color>
    <color name="md_theme_dark_tertiary">#FFB4A3</color>
    <color name="md_theme_dark_onTertiary">#5E1605</color>
    <color name="md_theme_dark_tertiaryContainer">#7D2C19</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDAD2</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#2B2121</color>
    <color name="md_theme_dark_onBackground">#FFF3F2</color>
    <color name="md_theme_dark_surface">#2B2121</color>
    <color name="md_theme_dark_onSurface">#FFF3F2</color>
    <color name="md_theme_dark_surfaceVariant">#534342</color>
    <color name="md_theme_dark_onSurfaceVariant">#D7C1C0</color>
    <color name="md_theme_dark_outline">#A08C8B</color>
    <color name="md_theme_dark_inverseOnSurface">#2B2121</color>
    <color name="md_theme_dark_inverseSurface">#FFF3F2</color>
    <color name="md_theme_dark_inversePrimary">#9C4140</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB3AF</color>
    <color name="md_theme_dark_outlineVariant">#534342</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
