<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="java_versions">
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
    </string-array>

    <string-array name="entries_theme">
        <item>@string/follow_system</item>
        <item>@string/theme_light</item>
        <item>@string/theme_dark</item>
    </string-array>

    <integer-array name="values_theme">
        <item>@integer/theme_auto</item>
        <item>@integer/theme_day</item>
        <item>@integer/theme_night</item>
    </integer-array>

    <integer name="theme_auto">-1</integer>
    <integer name="theme_day">1</integer>
    <integer name="theme_night">2</integer>

    <integer name="font_size_default">12</integer>
    <integer name="font_size_min">8</integer>
    <integer name="font_size_max">20</integer>
    <integer name="font_size_stepsize">1</integer>

</resources>