<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource">

    <style name="Widget.CosmicIde.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="contentInsetStartWithNavigation">@dimen/abc_action_bar_content_inset_with_nav</item>
    </style>

    <style name="Widget.CosmicIde.Button.TextButton.Dialog.FullWidth" parent="Widget.Material3.Button.TextButton.Dialog">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxWidth">@null</item>
    </style>

    <!-- A theme overlay for dialogs with buttons that span the width of the dialog. -->
    <style name="ThemeOverlay.CosmicIde.MaterialAlertDialog.FullWidthButtons" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="materialAlertDialogButtonSpacerVisibility">@integer/mtrl_view_gone</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.CosmicIde.Button.TextButton.Dialog.FullWidth</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.CosmicIde.Button.TextButton.Dialog.FullWidth</item>
        <item name="buttonBarNeutralButtonStyle">@style/Widget.CosmicIde.Button.TextButton.Dialog.FullWidth</item>
    </style>

    <style name="PreferenceThemeOverlay.CosmicIde">
        <item name="preferenceCategoryTitleTextAppearance">?attr/textAppearanceBodyMedium</item>
        <item name="singleLineTitle">false</item>
    </style>

    <style name="Preference.Slider" parent="Preference.SeekBarPreference.Material">
        <item name="android:layout">@layout/preference_slider</item>
    </style>

    <style name="Preference.SwitchPreferenceCompat.M3" parent="Preference.SwitchPreferenceCompat.Material">
        <item name="android:widgetLayout">@layout/preference_widget_material_switch</item>
    </style>

</resources>