<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.CosmicIde" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:forceDarkAllowed">false</item>

        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
        <item name="android:windowLightNavigationBar">?attr/isLightTheme</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:navigationBarDividerColor">@null</item>
        <item name="android:enforceNavigationBarContrast">false</item>
        <item name="android:enforceStatusBarContrast">false</item>

        <item name="android:overScrollMode">never</item>

        <item name="textInputStyle">?attr/textInputFilledStyle</item>
        <item name="toolbarStyle">@style/Widget.CosmicIde.Toolbar</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.CosmicIde</item>
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.M3</item>

        <item name="android:textAppearanceListItem">?attr/textAppearanceBodyLarge</item>
        <item name="android:textAppearanceListItemSecondary">?attr/textAppearanceBodySmall</item>
    </style>

    <style name="Theme.CosmicIde" parent="Base.Theme.CosmicIde" />

    <style name="Theme.CosmicIde.Monet">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
    </style>

</resources>
