<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Cosmic IDE. If not, see <https://www.gnu.org/licenses/>.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/baseline_close_24"
        android:title="@string/clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/model_gpt35turbo"
        android:title="gpt-35-turbo" />

    <item
        android:id="@+id/model_gpt3516k"
        android:title="gpt-35-turbo-16k" />

    <item
        android:id="@+id/model_gpt35turbo0613"
        android:title="gpt35-turbo-0613" />
</menu>
