<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/compilation_recompile"
        android:id="@+id/action_recompile"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />

    <item
        android:title="@android:string/cancel"
        android:id="@+id/action_cancel"
        android:icon="@drawable/cancel"
        app:showAsAction="ifRoom" />

</menu>
