<!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_items"
        android:icon="@drawable/nav_icon"
        android:title="@string/navigation_elements"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_compile"
        android:icon="@drawable/round_play_arrow_24"
        android:title="@string/action_compile"
        app:showAsAction="always" />

    <item
        android:id="@+id/undo"
        android:icon="@drawable/baseline_undo_24"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/redo"
        android:icon="@drawable/baseline_redo_24"
        android:title="@string/redo"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />


    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_format"
        android:title="@string/format"
        app:showAsAction="never" />

    <item
        android:id="@+id/dependency_manager"
        android:title="@string/dependency_manager" />

    <item
        android:id="@+id/action_chat"
        android:title="@string/action_chat"
        android:visible="false" />

    <item
        android:id="@+id/action_git"
        android:title="@string/git" />

</menu>