<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/close_tab"
        android:title="Close Tab" />
    <item
        android:id="@+id/close_left_tab"
        android:title="Close Left Tab" />
    <item
        android:id="@+id/close_right_tab"
        android:title="Close Right Tab" />
    <item
        android:id="@+id/close_other_tab"
        android:title="Close Others Tab" />
    <item
        android:id="@+id/close_all_tab"
        android:title="Close All Tab" />
</menu>