<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create_kotlin_class"
        android:title="@string/create_kotlin_class" />
    <item
        android:id="@+id/create_java_class"
        android:title="@string/create_java_class" />
    <item
        android:id="@+id/create_folder"
        android:title="@string/create_folder" />

    <item
        android:id="@+id/create_file"
        android:title="@string/create_file" />
    <item
        android:id="@+id/rename"
        android:title="@string/rename" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/open_external"
        android:title="@string/open_in_external_app" />
</menu>