apply plugin: BuildPlugins.JAVA_LIBRARY
apply plugin: BuildPlugins.KOTLIN_JAVA
apply plugin: BuildPlugins.LINT

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    compileOnly files('libs/android-stubs.jar')
}