plugins {
    id BuildPlugins.JAVA_LIBRARY
    id BuildPlugins.LINT
    id BuildPlugins.KOTLIN_JAVA
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    compileOnly files('libs/android-stubs.jar')
}