<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From ThemeOverlay.Material3.DynamicColors.Light -->
    <style name="Theme.CosmicIde.Monet">
        <!-- Color palettes -->
        <item name="colorPrimary">@android:color/system_accent1_500</item>
        <item name="colorOnPrimary">@android:color/system_accent1_0</item>
        <item name="colorPrimaryInverse">@android:color/system_accent1_200</item>
        <item name="colorPrimaryContainer">@android:color/system_accent1_100</item>
        <item name="colorOnPrimaryContainer">@android:color/system_accent1_900</item>
        <item name="colorSecondary">@android:color/system_neutral1_600</item>
        <item name="colorOnSecondary">@android:color/system_neutral1_0</item>
        <item name="colorSecondaryContainer">@android:color/system_accent2_100</item>
        <item name="colorOnSecondaryContainer">@android:color/system_accent1_900</item>
        <item name="colorTertiary">@android:color/system_accent3_500</item>
        <item name="colorOnTertiary">@android:color/system_accent3_50</item>
        <item name="colorTertiaryContainer">@android:color/system_accent3_100</item>
        <item name="colorOnTertiaryContainer">@android:color/system_accent3_900</item>
        <item name="android:colorBackground">@android:color/system_neutral1_50</item>
        <item name="colorOnBackground">@android:color/system_neutral1_900</item>
        <item name="colorSurface">@android:color/system_neutral1_50</item>
        <item name="colorOnSurface">@android:color/system_neutral1_900</item>
        <item name="colorSurfaceVariant">@android:color/system_neutral2_100</item>
        <item name="colorOnSurfaceVariant">@android:color/system_neutral2_700</item>
        <item name="colorSurfaceInverse">@android:color/system_neutral1_800</item>
        <item name="colorOnSurfaceInverse">@android:color/system_neutral1_50</item>
        <item name="colorOutline">@android:color/system_neutral2_500</item>

        <!-- Default Framework Text Colors. -->
        <item name="android:textColorPrimary">@color/m3_dynamic_default_color_primary_text</item>
        <item name="android:textColorPrimaryInverse">@color/m3_dynamic_dark_default_color_primary_text</item>
        <item name="android:textColorSecondary">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorSecondaryInverse">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorTertiary">@color/m3_dynamic_default_color_secondary_text</item>
        <item name="android:textColorTertiaryInverse">@color/m3_dynamic_dark_default_color_secondary_text</item>
        <item name="android:textColorPrimaryDisableOnly">@color/m3_dynamic_primary_text_disable_only</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/m3_dynamic_dark_primary_text_disable_only</item>
        <item name="android:textColorHint">@color/m3_dynamic_hint_foreground</item>
        <item name="android:textColorHintInverse">@color/m3_dynamic_dark_hint_foreground</item>
        <item name="android:textColorHighlight">@color/m3_dynamic_highlighted_text</item>
        <item name="android:textColorHighlightInverse">@color/m3_dynamic_dark_highlighted_text</item>
        <item name="android:textColorAlertDialogListItem">@color/m3_dynamic_default_color_primary_text</item>
    </style>

</resources>