---
name: CodeQL

on:
  workflow_dispatch:
  schedule:
    - cron: '34 8 * * 4'

jobs:
  analyze:
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: ['java']

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 19
        uses: actions/setup-java@v3.9.0
        with:
          distribution: 'temurin'
          java-version: '19'

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}

      - name: Give permission to executable
        run: chmod +x gradlew

      - name: Build with gradle
        uses: gradle/gradle-build-action@v2.3.3
        with:
          gradle-version: nightly
          arguments: clean assembleDebug --no-build-cache

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
