<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/app_name">

        <Preference
            app:key="@string/key_app_version"
            app:summary="@string/check_for_updates" />

        <Preference
            app:key="@string/key_app_translation"
            app:title="@string/app_translation"
            app:summary="@string/app_translation_desc" />

        <Preference
            app:key="@string/key_discord"
            app:title="@string/pref_discord"
            app:summary="@string/pref_discord_desc" />
    
        <Preference
            app:key="@string/key_github"
            app:title="@string/pref_github"
            app:summary="@string/pref_github_desc" />

    </PreferenceCategory>

</PreferenceScreen>