<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance">

        <ListPreference
            app:key="@string/key_theme"
            app:title="@string/dark_theme"
            app:defaultValue="@string/follow_system"
            app:entries="@array/entries_theme"
            app:entryValues="@array/values_theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/compiler">

        <ListPreference
            app:key="@string/key_java_version"
            app:title="@string/java_version"
            app:defaultValue="7"
            app:entries="@array/java_versions"
            app:entryValues="@array/java_versions" />

        <EditTextPreference
            app:key="@string/key_program_arguments"
            app:title="@string/program_arguments" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:key="@string/key_app_version"
            app:title="@string/app_version_text"
            app:summary="@string/app_version" />

        <Preference
            app:key="@string/key_discord"
            app:title="@string/our_discord"
            app:summary="@string/join_discord" />

        <Preference
            app:key="@string/key_github"
            app:title="@string/our_github"
            app:summary="@string/view_github_repository" />

    </PreferenceCategory>

</PreferenceScreen>