<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_md3"
            android:title="@string/md3"
            android:defaultValue="@bool/pref_default_value_md3"
            android:disableDependentsState="true" />

        <ListPreference 
            android:key="@string/pref_key_dark_theme"
            android:title="@string/dark_theme"
            android:defaultValue="@string/pref_default_value_dark_theme"
            android:entries="@array/settings_dark_theme_entries"
            android:entryValues="@array/pref_entry_values_dark_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/behavior">

        <ListPreference 
            android:key="@string/pref_key_java_version"
            android:title="@string/java_version"
            android:defaultValue="7"
            android:entries="@array/settings_java_version_entries"
            android:entryValues="@array/settings_java_version_entries"
            app:useSimpleSummaryProvider="true" />

        <ListPreference 
            android:key="@string/pref_key_java_compiler"
            android:title="@string/java_compiler"
            android:defaultValue="@string/javac"
            android:entries="@array/settings_java_compiler_entries"
            android:entryValues="@array/settings_java_compiler_entries"
            app:useSimpleSummaryProvider="true" />

        <ListPreference 
            android:key="@string/pref_key_java_formatter"
            android:title="@string/java_formatter"
            android:defaultValue="@string/google_java_formatter"
            android:entries="@array/settings_java_formatter_entries"
            android:entryValues="@array/settings_java_formatter_entries"
            app:useSimpleSummaryProvider="true" />

        <ListPreference 
            android:key="@string/pref_key_java_disassembler"
            android:title="@string/java_disassembler"
            android:defaultValue="@string/javap"
            android:entries="@array/settings_java_disassembler_entries"
            android:entryValues="@array/settings_java_disassembler_entries"
            app:useSimpleSummaryProvider="true" />

        <!-- <org.cosmic.ide.preference.DefaultDirectoryPreference -->
            <!-- android:key="@string/pref_key_classpath" -->
            <!-- android:title="@string/classpath" -->
            <!-- app:useSimpleSummaryProvider="true" /> -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">

        <Preference
            android:key="@string/pref_key_app_version"
            android:title="@string/app_version_text"
            android:summary="@string/app_version" />

        <Preference
            android:key="@string/pref_key_discord"
            android:title="@string/our_discord"
            android:summary="@string/join_discord" />

        <Preference
            android:key="@string/pref_key_github"
            android:title="@string/our_github"
            android:summary="@string/view_github_repository" />

    </PreferenceCategory>

</PreferenceScreen>