<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/app_theme_entries"
            app:entryValues="@array/app_theme_entry_values"
            app:key="app_theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Editor">

        <SeekBarPreference
            android:max="32"
            app:defaultValue="14"
            app:key="font_size"
            app:summary="Set the font size for the editor"
            app:title="Font Size"
            app:min="12"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:max="14"
            app:defaultValue="4"
            app:key="tab_size"
            app:summary="Set the tab size for the editor"
            app:title="Tab Size"
            app:min="2"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="use_spaces"
            app:summary="Use spaces instead of tabs for indentation in the editor"
            app:title="Use spaces instead of tabs" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="font_ligatures"
            app:summary="Enable font ligatures in the editor"
            app:title="Enable font ligatures" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="word_wrap"
            app:summary="Enable word wrap in the editor"
            app:title="Enable word wrap" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="experimental_java_completion"
            app:summary="Uses an experimental Java completion engine"
            app:title="Experimental java code completion" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="scrollbar"
            app:summary="Show scrollbar in the editor"
            app:title="Show scrollbar" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="hardware_acceleration"
            app:summary="Enabling this can cause more memory usage but it will speed up rendering in the editor"
            app:title="Enable hardware acceleration" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="non_printable_characters"
            app:summary="Show non printable characters in the editor"
            app:title="Show non printable characters" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="line_numbers"
            app:summary="Enable line numbers in the editor"
            app:title="Enable Line Number" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="double_click_close"
            app:summary="Close file on double click on editor tab"
            app:title="Close file on double click" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Formatter">
        <ListPreference
            app:defaultValue="google"
            app:entries="@array/ktfmt_styles"
            app:entryValues="@array/ktfmt_styles"
            app:key="ktfmt_style"
            app:summary="Set ktfmt formatter style"
            app:title="ktfmt formatter style" />

        <MultiSelectListPreference
            app:defaultValue="@array/empty"
            app:dialogTitle="Google Java Formatter options"
            app:entries="@array/gjf_options"
            app:entryValues="@array/gjf_options"
            app:key="gjf_options"
            app:summary="Set options for Google Java Formatter"
            app:title="Google Java Formatter options" />

        <ListPreference
            app:defaultValue="aosp"
            app:entries="@array/gjf_styles"
            app:entryValues="@array/gjf_styles"
            app:key="gjf_style"
            app:summary="Set Google Java Formatter style"
            app:title="Google Java Formatter style" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="use_bard_proxy"
            app:summary="Useful if bard is not available in your country"
            app:title="Use proxy for bard" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Compiler">

        <Preference
            app:key="available_plugins"
            app:summary="View available plugins"
            app:title="Available Plugins" />

        <Preference
            app:key="plugins"
            app:summary="Unsupported for now"
            app:title="Plugins" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="use_fastjarfs"
            app:summary="This experimental mode may speed up compilation time, but use with caution"
            app:title="Use fast implementation for Jar FS" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="use_k2"
            app:summary="This experimental mode may speed up compilation time, but use with caution"
            app:title="Use K2 compiler for compilation" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="use_ssvm"
            app:summary="This is a very experimental feature. Use with caution."
            app:title="Use SSVM for running" />

        <ListPreference
            app:defaultValue="17"
            app:entries="@array/java_version_entries"
            app:entryValues="@array/java_version_entries"
            app:key="java_version"
            app:summary="Select the version of Java to use for compilation"
            app:title="Java Version" />

        <EditTextPreference
            app:key="javac_flags"
            app:title="Additional javac flags" />

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="analytics_preference"
            app:summary="Send anonymous usage statistics to help improve the app."
            app:title="Send analytics" />

        <Preference
            app:key="version"
            app:title="Version" />

    </PreferenceCategory>

</PreferenceScreen>