<!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Cosmic IDE. If not, see <https://www.gnu.org/licenses/>.
  -->

<shortcuts>

    <!--
    <shortcut
        android:shortcutId="debug_mode"
        android:enabled="true"
        android:icon="@drawable/crash_ic_bug_report"
        android:shortcutShortLabel="@string/open_debug_tools">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.cosmicide.rewrite"
            android:targetClass="com.krishna.debug_tools.activity.ActivityDebugTools" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    -->
</shortcuts>
