<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.CosmicIde.AppBarLayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Used margin top instead of layout behavior as -->
        <!-- extra padding top is added due to fitsSystemWindows. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical"
            android:fitsSystemWindows="true">

            <io.github.rosemoe.sora.widget.CodeEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:elevation="@dimen/elevation_normal"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_smali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/smali" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_disassemble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/disassemble" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_smali2java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/smali2java" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/treeViewFragment"
        android:name="org.cosmic.ide.ui.TreeViewDrawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:colorBackground" />

</androidx.drawerlayout.widget.DrawerLayout>