<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="left|center"
        android:text="@string/select_class_to_execute"
        android:textSize="18dp"
        android:textColor="@color/primary_text_color"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/class_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>