<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/til_directory_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/dialogPreferredPadding"
    android:hint="@string/directory_name">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:imeOptions="actionDone">
        <requestFocus />
    </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>