<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Foobar. If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?listPreferredItemHeightLarge"
    app:cardBackgroundColor="?colorSurfaceContainerHigh"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:contentPadding="12dp"
    app:rippleColor="?colorSurfaceContainerHigh"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@string/project_name" />

        <TextView
            android:id="@+id/project_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:maxLines="2"
            android:paddingHorizontal="6dp"
            android:text="@string/project_path"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?colorOnSurfaceVariant" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>