<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/delete"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/areUSure_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/delete"
        android:textColor="@color/grayed_text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_delete_bttn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/delete"/>
    </LinearLayout>
</LinearLayout>
