<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="locale"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="@string/create_new_file"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:textDirection="locale"
        app:suffixText="@string/java_file_suffix"
        app:counterEnabled="true"
        app:counterMaxLength="25">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fileName_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/new_class_name"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/create"/>
</LinearLayout>