plugins {
    id 'java-library'
    id 'com.android.lint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    compileOnly 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.auto.value:auto-value-annotations:1.9'
    annotationProcessor 'com.google.auto.value:auto-value:1.9'
    implementation 'io.github.itsaky:nb-javac-android:17.0.0.2'
}
